<resources>
    <string name="app_name">Locky</string>
    <string name="date">01/01/1971</string>
    <string name="def_name_conv">Conversation Name</string>
    <string name="content_sms">This is the preview of the full SMS and it can be really long.</string>
    <string name="content_sms_short">This is the preview</string>
    <string name="write_message">Write Message..</string>
    <string name="user_name">Fake UserName</string>
    <string name="delete">Delete</string>
    <string name="delete_warning">This action cannot be undone</string>
    <string name="validate_delete">Yes</string>
    <string name="cancel_delete">Cancel</string>
    <string name="close">Close</string>
    <string name="user_phone_hint">User Phone</string>
    <string name="add_conversation">Add to conversation</string>
    <string name="add">Add</string>
    <string name="settings">Settings</string>
    <string name="ic_account_description">Ic account picture</string>
    <string name="ic_sent_message_description">Ic account picture</string>
    <string name="action_settings">Settings</string>
    <string name="wipe_button">Wipe (Debug)</string>
    <string name="startup_info_request">Set your Nickname</string>
    <string name="startup_info_request_server">Set the server phone</string>
    <string name="confirm_information">Validate</string>
    <string name="nickname_hint">Nickname</string>
    <string name="server_phone_hint">Server Phone</string>
</resources>
