<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_single_sms_top"
    android:layout_marginBottom="@dimen/margin_single_sms_bottom"
    android:orientation="vertical"
    android:adjustViewBounds="true">

    <TextView
        android:id="@+id/date_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/date"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
         />

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/margin_message"
        android:layout_marginEnd="@dimen/margin_message"
        android:layout_below="@id/date_message">

    <TextView
        android:id="@+id/name_user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/message"

        android:text="@string/user_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
        android:layout_alignStart="@id/message" />

        <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_user_message">
            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ic_account_description"
                android:src="@drawable/ic_account_circle_black_54dp"
                android:tint="@color/LightGrey"/>
            <TextView
                android:id="@+id/text_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/user_name"
                android:maxLength="1"/>
        </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_user_message"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/profile_pic"
        android:layout_toRightOf="@id/profile_pic"
        android:background="@drawable/rounded_background"
        android:text="@string/content_sms"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/detailed_text_size"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        />
    </RelativeLayout>
</RelativeLayout>